CREATE TABLE urls (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    original_url VARCHAR(255) NOT NULL,
    encoded_id VARCHAR(255),
    access_count INT DEFAULT 0,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    last_access DATETIME
);

ALTER TABLE urls AUTO_INCREMENT = 1000;